{
  "name": "@aeolun/storybook-state",
  "version": "2.0.2",
  "description": "Manage state in storybook stories",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "snyk test && jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeolun/storybook-state.git"
  },
  "keywords": [
    "storybook",
    "react-storybook",
    "react"
  ],
  "author": "Bart Riepe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeolun/storybook-state/issues"
  },
  "homepage": "https://github.com/aeolun/storybook-state#readme",
  "typings": "lib/index.d.ts",
  "devDependencies": {
    "typescript": "^4.8.4",
    "jest": "^29.3.1",
    "react-test-renderer": "^17",
    "snyk": "^1.1056.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18"
  },
  "dependencies": {
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.11",
    "@storybook/addons": "^6.5.13",
    "@storybook/api": "^6.5.13",
    "@storybook/components": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "uuid": "^9.0.0",
    "react": "^17",
    "react-dom": "^17"
  }
}
